<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <h1>Programmer Name</h1>
  </div>
  <div>
    <a href="">my github</a>
    <a href="">my linkedin</a>
    <a href="">my email</a>
  </div>

  <div>
    <h2>Technologies</h2>
    <table border=>
      <tr>
        <th>Front-End</th>
        <th>Python</th>
        <th>JavaScript</th>
        <th>Database</th>
        <th>Concepts</th>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>REST</td>
      </tr>
    </table>
  </div>

  <div>
    <h2>Social Snakes</h2>
    Social Media App made in Python
    <a href="">code</a>
    <a href="">deployed</a>
  </div>

  <div>
    <h2>Contact Me</h2>
    <div>
      <label>Name: </label>
      <input type="text" name="name" placeholder="Name">
      <label>Email: </label>
      <input type="text" name="email" placeholder="Email">
    </div>
    <div>
      <label>Message: </label>
      <input type="text" name="message" placeholder="Message">
    </div>
  </div>

  <div>
    <input type="submit" value="Send Message" />
  </div>
</body>

</html>